*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PlusHomefzz
*Date=20:47:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.1672;-66.186;0;Bottom;Via16
2;;;15.5485;-18.282;0;Top;Boreal Networks
3;;;17.8338;-5.20319;0;Bottom;Via28
4;;;14.5482;-73.3037;0;Bottom;Via23
5;;;12.4003;-42.8348;0;Bottom;Via3
6;;;30.6476;-64.284;0;Bottom;Via20
7;;;20.5317;-74.9831;0;Bottom;Via24
8;;;7.83166;-77.5231;0;Bottom;Via18
9;;;38.315;-69.8921;0;Bottom;Via29
10;;;23.0561;-24.1602;0;Bottom;Via9
11;;;15.4294;-63.1608;0;Bottom;Via22
12;;;16.4186;-4.26749;0;Bottom;Via27
13;;300 mil [THT];30.6917;-55.9077;-90;Bottom;10k
14;;THT;37.2957;-35.3915;0;Bottom;J1
15;;;33.8399;-74.4591;0;Bottom;Via26
16;;;43.4003;-67.3493;0;Bottom;Via30
17;;;31.043;-38.9848;0;Bottom;Via31
18;;;9.37429;-71.3987;0;Bottom;Via19
19;;;30.8607;-64.8237;-90;Bottom;TXT1
20;;;4.40323;-31.8177;0;Bottom;Via14
21;;;32.0244;-41.963;0;Bottom;Via7
22;;THT;30.6917;-16.5631;0;Bottom;RX
23;;;1.18251;-39.9982;0;Bottom;Via15
24;;;12.8963;-64.8476;0;Bottom;Via17
25;;;27.8661;-35.3955;0;Bottom;TXT1
26;;;32.2984;-16.1736;-90;Bottom;TXT1
27;;;27.9375;-27.5198;0;Bottom;TXT1
28;;THT;30.6917;-14.0231;0;Bottom;TX
29;;;39.16;-36.8918;0;Bottom;Via11
30;12V;THT;14.508;-61.2712;0;Bottom;RELAY 5V2
31;;to-92-ammo;40.8517;-74.5037;180;Bottom;MID
32;;;2.72852;-26.729;0;Bottom;Via13
33;;;20.6567;-24.9761;0;Bottom;Via6
34;;;28.1717;-26.729;0;Bottom;Via10
35;;to-92-ammo;27.6725;-41.9629;-90;Bottom;DOWN
36;;THT;26.8537;-12.7251;0;Bottom;EN
37;;;11.6784;-19.3785;-90;Bottom;HLK-PM1
38;;300 mil [THT];25.6117;-76.2277;-90;Bottom;D1
39;;;40.0823;-61.8453;0;Bottom;Via8
40;;to-92-ammo;33.2317;-80.5424;180;Bottom;UP
41;3.3;sot223;10.9217;-34.1144;90;Top;IC1
42;12V;THT;11.4518;-46.1027;0;Bottom;RELAY 5V3
43;;300 mil [THT];28.1517;-60.9877;-90;Bottom;D2
44;1 �F;D 7343 [SMD, tantalum];27.4917;-31.803;0;Top;CAP
45;12V;THT;11.4518;-76.5827;0;Bottom;RELAY 5V1
46;;;21.8062;-57.6835;0;Bottom;Via25
47;;300 mil [THT];24.5917;-45.7477;90;Bottom;D3
48;;;30.7532;-46.565;-90;Bottom;TXT1
49;;;21.3825;-31.7845;0;Bottom;Via2
50;;THT;30.6917;-21.6431;0;Bottom;G
51;;THT;30.6917;-19.1031;0;Bottom;I0
52;;;15.4061;-31.7515;0;Bottom;Via1
53;;;33.2317;-29.2631;0;Bottom;Via32
54;;;27.4074;-68.2288;0;Bottom;Via21
55;;THT;27.18;-9.54109;-90;Bottom;C___N
56;;;15.6111;-24.861;0;Bottom;Via12
57;;;19.2752;-24.6631;0;Bottom;Via5
